function carregar(){
    var msg = window.document.getElementById('msg')
    var img = window.document.getElementById('imagem')
    var data = new Date()
    var hora = data.getHours()
    var min = data.getMinutes()

    msg.innerHTML = `Agora são ${hora}:${min}`

    if(hora >= 6 && hora < 12) {
        img.src = 'morning_day.jpg'
        document.body.style.background = '#e2cd9f'
    } else if (hora >= 12 && hora <= 18) {
        img.src = 'sunset.jpg'
        document.body.style.background = '#b9846f'

    } else {
        img.src = "midnigh.jpg"
        document.body.style.background = '#515154'
    }

}

